---

services:
  filebrowser:
    image: filebrowser/filebrowser:s6
    restart: unless-stopped
    environment:
      - PUID=${PUID}
      - PGID=${DOCKER_PGID}
    volumes:
      - ${FOLDER_FOR_MEDIA}:/srv
      - ./filebrowser/database:/database
      - ./filebrowser/config:/config
    networks:
      - web
    labels:
      - "homepage.group=Apps"
      - "homepage.name=File Browser"
      - "homepage.icon=mdi-file-cabinet"
      - "homepage.href=https://filebrowser.thvi.ch"
      - "homepage.description=Web-based file manager"
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.filebrowser.rule=Host(`filebrowser.thvi.ch`)"
      - "traefik.http.routers.filebrowser.entrypoints=websecure"
      - "traefik.http.routers.filebrowser.tls.certresolver=myresolver"
      - "traefik.http.services.filebrowser.loadbalancer.server.port=80"

networks:
  web:
    external: true
